[gd_scene load_steps=3 format=3 uid="uid://xtma3rk642h5"]

[ext_resource type="PackedScene" uid="uid://cu0hqe6xuoenb" path="res://scenes/health_bar.tscn" id="1_28btv"]
[ext_resource type="PackedScene" uid="uid://cblsevfrcf4i5" path="res://scenes/health_bar_debug.tscn" id="2_kbls7"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HealthBarDebug" parent="." instance=ExtResource("2_kbls7")]
offset_left = 492.0
offset_top = 351.0
offset_right = -564.0
offset_bottom = -233.0

[node name="HealthBar" parent="HealthBarDebug" instance=ExtResource("1_28btv")]
offset_left = -36.0
offset_top = -116.0
offset_right = 220.0
offset_bottom = -84.0
