[gd_scene load_steps=3 format=3 uid="uid://xtma3rk642h5"]

[ext_resource type="PackedScene" uid="uid://cu0hqe6xuoenb" path="res://scenes/health_bar.tscn" id="1_28btv"]
[ext_resource type="Texture2D" uid="uid://xnaj3vg55rvv" path="res://assets/spr_settings.png" id="1_tkgdd"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1_28btv")]

[node name="ButtonSettings" type="Button" parent="."]
offset_left = 1112.0
offset_right = 1152.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
icon = ExtResource("1_tkgdd")
flat = true
icon_alignment = 1
