[gd_scene load_steps=7 format=3 uid="uid://cyharyqj5h6yt"]

[ext_resource type="PackedScene" uid="uid://cdqaecd0m0doa" path="res://scenes/characters/player.tscn" id="1_yl4tg"]
[ext_resource type="PackedScene" uid="uid://bcha7ddupyojl" path="res://scenes/characters/water_sprite.tscn" id="2_xss2k"]
[ext_resource type="Script" path="res://ui/mouse_cursor/scripts/mouse_cursor.gd" id="3_kuprw"]
[ext_resource type="Texture2D" uid="uid://jg4jkuc6dpfn" path="res://ui/mouse_cursor/assets/spr_cursor_arrow_default.png" id="4_lias8"]
[ext_resource type="Texture2D" uid="uid://bracc3kes1yaa" path="res://ui/mouse_cursor/assets/spr_cursor_arrow_clicked.png" id="5_x4c2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luilx"]
size = Vector2(564, 38)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yl4tg")]
position = Vector2(190, 495)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Water Sprite" parent="." instance=ExtResource("2_xss2k")]
position = Vector2(461, 522)

[node name="tempfloor" type="StaticBody2D" parent="."]
position = Vector2(117, 554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tempfloor"]
position = Vector2(281, 20)
shape = SubResource("RectangleShape2D_luilx")

[node name="ColorRect" type="ColorRect" parent="tempfloor"]
offset_right = 564.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="MouseCursor" type="Node" parent="."]
script = ExtResource("3_kuprw")
default = ExtResource("4_lias8")
clicked = ExtResource("5_x4c2h")
