[gd_scene load_steps=2 format=3 uid="uid://dqlgasggxd8t7"]

[ext_resource type="TileSet" uid="uid://cydfo7e1tjxov" path="res://assets/tilemap/TileMaps.tres" id="1_74mhs"]

[node name="base_level" type="Node2D"]

[node name="Tilemap" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemap"]
position = Vector2(106, -6)
tile_set = ExtResource("1_74mhs")

[node name="NPC" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Spawn" type="Marker2D" parent="."]

[node name="Areas" type="Node2D" parent="."]

[node name="Exits" type="Node2D" parent="."]
