[gd_scene load_steps=2 format=3 uid="uid://cuxoc0pulgb2u"]

[ext_resource type="Script" path="res://scenes/abilities/self_spells.gd" id="1_5cst3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5cst3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
