[gd_scene format=3 uid="uid://de1jy377fajph"]

[node name="General" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxGeneral" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxGeneral"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 32

[node name="VBoxVolume" type="VBoxContainer" parent="HBoxGeneral/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelVolume" type="Label" parent="HBoxGeneral/MarginContainer/VBoxVolume"]
layout_mode = 2
size_flags_horizontal = 4
text = "Volume"

[node name="HBoxMusic" type="HBoxContainer" parent="HBoxGeneral/MarginContainer/VBoxVolume"]
layout_mode = 2

[node name="LabelMusic" type="Label" parent="HBoxGeneral/MarginContainer/VBoxVolume/HBoxMusic"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Music"

[node name="HSliderMusic" type="HSlider" parent="HBoxGeneral/MarginContainer/VBoxVolume/HBoxMusic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
value = 100.0

[node name="HBoxSFX" type="HBoxContainer" parent="HBoxGeneral/MarginContainer/VBoxVolume"]
layout_mode = 2

[node name="LabelSFX" type="Label" parent="HBoxGeneral/MarginContainer/VBoxVolume/HBoxSFX"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "SFX
"

[node name="HSliderSFX" type="HSlider" parent="HBoxGeneral/MarginContainer/VBoxVolume/HBoxSFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
value = 100.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxGeneral"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 32

[node name="VBoxDisplay" type="VBoxContainer" parent="HBoxGeneral/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelDisplay" type="Label" parent="HBoxGeneral/MarginContainer2/VBoxDisplay"]
layout_mode = 2
size_flags_horizontal = 4
text = "Display"

[node name="OptionButton" type="OptionButton" parent="HBoxGeneral/MarginContainer2/VBoxDisplay"]
layout_mode = 2
mouse_default_cursor_shape = 2
selected = 0
item_count = 3
popup/item_0/text = "Window"
popup/item_0/id = 2
popup/item_1/text = "Full Screen"
popup/item_2/text = "Full Screen Windowed"
popup/item_2/id = 1
