[gd_scene load_steps=14 format=3 uid="uid://bcha7ddupyojl"]

[ext_resource type="PackedScene" uid="uid://f3lqapsm5ln5" path="res://scenes/characters/enemies/base_enemy.tscn" id="1_pqbqm"]
[ext_resource type="Script" path="res://scripts/characters/enemies/water_sprite.gd" id="2_p7qwe"]
[ext_resource type="Texture2D" uid="uid://bhpx52x88q6yl" path="res://assets/characters/enemies/water_sprite_spritesheet.png" id="3_rjacp"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bleppgde20i2j" path="res://assets/animations/water_golem_anim.tres" id="4_0xh5y"]
[ext_resource type="PackedScene" uid="uid://c6u1gqy1agpn0" path="res://ui/health_bar/scenes/health_bar.tscn" id="4_j3n7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niyhy"]
size = Vector2(27, 36)

[sub_resource type="Animation" id="Animation_4nlup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8r32g"]
resource_name = "idle_left"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d1rsq"]
resource_name = "idle_right"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q3rpo"]
resource_name = "walk_left"
length = 1.5
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t1mv4"]
resource_name = "walk_right"
length = 1.5
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etgxb"]
_data = {
"RESET": SubResource("Animation_4nlup"),
"idle_left": SubResource("Animation_8r32g"),
"idle_right": SubResource("Animation_d1rsq"),
"walk_left": SubResource("Animation_q3rpo"),
"walk_right": SubResource("Animation_t1mv4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dhgnf"]
radius = 13.0
height = 38.0

[node name="Water Sprite" instance=ExtResource("1_pqbqm")]
position = Vector2(0, -5)
collision_layer = 2
script = ExtResource("2_p7qwe")

[node name="Body" parent="." index="0"]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_niyhy")

[node name="Character Sprite" parent="." index="1"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -21)
texture = ExtResource("3_rjacp")
hframes = 8

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_etgxb")
}

[node name="AnimationTree" parent="." index="3"]
tree_root = ExtResource("4_0xh5y")
parameters/conditions/Idle = false
parameters/conditions/Walk = false
parameters/Idle/blend_position = 0
parameters/Walk/blend_position = 0

[node name="HealthBar" parent="." index="5" node_paths=PackedStringArray("agent") instance=ExtResource("4_j3n7w")]
offset_left = -32.0
offset_top = -43.0
offset_right = 32.0
offset_bottom = -35.0
agent = NodePath("..")

[node name="Detection Box" parent="Areas" index="0"]
position = Vector2(0, -14)
collision_layer = 1
collision_mask = 1

[node name="hitbox" parent="." index="8"]
position = Vector2(0, -13)

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource("CapsuleShape2D_dhgnf")
